<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="../style_m.css">
        <link rel="shortcut icon" href="#">
        <title>Interactive Task</title>
        <style>
        </style>
        
    </head>
    <body>     
        <div class="grid-parent">

            <div class = "title name"> </div>
            <div class = "instruction"> 
                <p class="t_note">
                Please recall the story and answer the questions.</p>
            </div>
            <div class = "story"> 
                <p class="t_note">
</p>
            </div>
            <div class = "choices"> 
                <p class="t_note">
                    Question 5:  <br>
                    <br>
                    What did Marie win the 1911 Nobel Prize for?
                    <br>
                 </p>
                <form id="form">
                    <input type="radio" id="A" name="answer" value="A">
                    <label for="A">Discovery of polonium and radium.</label><br>
                    <input type="radio" id="B" name="answer" value="B">
                    <label for="B">Developing the theory of “radioactivity”.</label><br>
                  </form>
            </div>
            <div class="result"></div>
            <div class = "continue"> 
                <!-- <form action="../page4/index.html">
                    <input class = "submitbutton" type="submit" value="Continue" />
                </form> -->
                <button onclick="fn1()" id="btn1" class = "submitbutton">Submit</button>
            </div>
        </div>
           
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src="script.js"></script>
    </body>
</html>